<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Wedding Workshop - Roush Photo Online</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<p align="center"><font size="5" face="Arial, Helvetica, sans-serif"><strong><img src="img/RoushOnlineLogo.jpg" width="112" height="120"><br>
  <font color="#993333" size="7">W e d d i n g</font><font color="#993333" size="6"> 
  <br>
  P h o t o W o r k s h o p<br>
  <font size="5">&quot;Start to Finish</font>&quot;<br>
  <font size="3"><em>ceremony / portraits / reception</em></font></font></strong></font></p>
<p align="center"><strong><font size="5" face="Arial, Helvetica, sans-serif"> 
  <br>
  Saturday November 15, 2014</font></strong><br>
  <strong><font size="5" face="Arial, Helvetica, sans-serif">9AM - 1PM</font></strong> 
  <br>
  _________________________________________</p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><strong><font size="5">Crosswinds 
  Church of Christ<br>
  329 Highway 45W Humboldt TN 38343<br>
  <font size="3">(this is about 5 miles North of I-40 in Jackson on the 45 Bypass)</font><br>
  <font size="4">Lecture / Classroom<br>
  Re-Inactment in a Church Sanctuary</font><br>
  <font size="3"> </font> _______________________________</font></strong></font></p>
<p align="center"><strong><font size="2" face="Arial, Helvetica, sans-serif">If 
  you're coming from out of town and need accomodations <br>
  I will be providing a list of hotels</font></strong></p>
<table width="806" height="62" border="0" align="center">
  <tr> 
    <td><div align="justify"> 
        <p align="center"><font size="4" face="Arial, Helvetica, sans-serif">This 
          workshop is one that many of you have been waiting for me to put together.</font></p>
        <p><font size="4" face="Arial, Helvetica, sans-serif">Wedding photography, 
          although a tough event to cover, is one of the most profitable / money 
          making nitches left in the photography business. Prices range from the 
          low hundreds of dollars to thousands of dollars for coverage. This workshop 
          will help you figure out how to do them, how to price them, and how 
          to sell them.</font></p>
        <p><font size="4" face="Arial, Helvetica, sans-serif"> This is an &quot;in-depth&quot; 
          study of the whole wedding event. We'll dicuss the &quot;before&quot; 
          pictures, the engagement portrait, the processional, ceremony &amp; 
          vows, recessional, and the reception. We'll talk about tricks to help 
          you produce great images and also tricks to keep things under control 
          before, during, and after.</font></p>
        <p><font size="4" face="Arial, Helvetica, sans-serif">Weddings are tough, 
          but also very much a money maker for photographers if you handle it 
          properly.</font></p>
        <p><font size="4" face="Arial, Helvetica, sans-serif">The first half of 
          this workshop will be lecture. We'll discuss all the details of the 
          wedding process from start to finish. The afternoon portion of this 
          workshop will be a re-inactment of an actual wedding in a church. We'll 
          have a bride, groom, and some attendants to work with as we all photograph 
          this mock wedding event. You get to feel what's it's like to have a 
          bride walking down the isle toward you. And, you get a chance to photograph 
          the service part, as we let you find photographs around the church to 
          capture the ceremony. </font></p>
        <p><font size="4" face="Arial, Helvetica, sans-serif">We will then set 
          up for the formal portraits in the front of the church after the ceremony 
          is over. We'll will go through the list of &quot;necessary portraits&quot; 
          that you should take and then also some easy to do custom looking ideas 
          that sell prints to the client. After this we'll discuss the reception 
          and what the important images are that you need to make sure you get.</font></p>
        <p><font size="4" face="Arial, Helvetica, sans-serif">All in all, after 
          this workshop is over you should have a pretty good idea of what you 
          need to do, what gear you need to produce the images, and a pretty good 
          game plan on making it all look beautiful.</font></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </div></td>
  </tr>
</table>
<p align="center">____________________________________________________________________________________</p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><strong>Workshop is 
  50.00 <br>
  Click below to Register</strong></font>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
  <div align="center">
    <input type="hidden" name="cmd" value="_s-xclick">
    <input type="hidden" name="hosted_button_id" value="K2J4QTWSHBTEW">
    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynow_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"> 
  </div>
</form>
</p>
<div align="center"></div>
<p align="center"><strong><font face="Arial, Helvetica, sans-serif"></font><font color="#000000" size="3" face="Arial, Helvetica, sans-serif">Your 
  payment is your registration. <br>
  You will receive an email a week before the event explaining more details<br>
  about the program and also what to bring to the workshop.<br>
  As always, plan on bringing your camera, lenses, tripod, and flash.</font></strong></p>
<p align="center">___________________________________________________</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><font color="#666666" size="1" face="Arial, Helvetica, sans-serif">Cancelations 
  must be requested 45 days prior to this workshop. <br>
  Any cancelation received after this time will be turned into a &quot;Credit&quot;<br>
  for future workshops, classes, or courses.</font></p>
</body>
</html>
